# static-blog-generator

./: .gitignore  Program.cs  README.md  deploy.sh  global.json  run-and-copy-files-to-server.sh  static-blog-generator.csproj  zip-and-publish-app-to-server.sh
Extensions/: Extensions.cs
Helpers/: ContentHelper.cs  DriveHelper.cs
HtmlPlayground/: index.html  style.css  temp.html
Models/: ArticleCategory.cs  ArticleMetaData.cs  ArticleState.cs  ImageMetadata.cs  ParsedFile.cs
static/: style.css
